import { Component } from "react";
import { Col, Container, Row } from "react-bootstrap";

export default class Main extends Component {


    render() {
        return (
            <Container>
                <Row className="my-4">
                    <Col>
                        <p align="justify">
                            Наш салон работает для тех, кто любит своих питомцев и всячески за ними ухаживает. Вам предложат сделать груминг собак с применением профессиональных средств, которые не вызывают аллергию, покраснение и жжение.

                            Для эффективного проведения процедуры мы используем современное оборудование и косметику известных мировых брендов.

                            Мы заботимся о стерильности и безопасности. Все инструменты после каждого посещения проходят полный комплекс дезинфекции, также в салоне установлены бактерицидные лампы.

                            Наши мастера бережно относятся к животным даря им заботу и уход, независимо от породы и родословной.

                            Почему следует выбирать стрижку в зоосалоне, а не дома?  Есть ряд весомых причин:

                            Когда мастер стрижёт животных дома, за день он обходит несколько клиентов. Как Вы думаете, его инструменты проходят какую-либо дезинфекцию между стрижками? В нашем салоне после каждой стрижки все инструменты, а так же стол и все помещение подвергаются санобработке.

                            Существует более 20 разновидностей средств по уходу за шерстью и кожей животного.
                            Есть ли возможность у мастера, работающего в домашних условиях, носить все это с собой?     А так же все необходимое оборудование? В салоне всегда подберут подходящее именно для Вашей собаки средство. Мы работаем только с профессиональной косметикой. Это лучшая косметика на Российском рынке на сегодняшний день.
                </p>
                    </Col>
                    <Col>
                        <img src="http://localhost:8000/media/E%3A/git/pets/pets_back/media/main.jpg"
                            className="img-fluid"
                            alt="" />
                    </Col>
                </Row>
                <Container>
                    <video>
                        <source src="http://localhost:8000/media/E%3A/git/pets/pets_back/media/main.mp4"/>
                    </video>
                </Container>

            </Container>
        )
    }
}